

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Category - Gravity Tales</title>
	<meta name="keywords" content="">
    <meta name="description" content="" />
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_807327_8arhad7bg9e.css" />
<link rel="stylesheet" href="css/base.min.css" />
<link href="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.css" rel="stylesheet" />
<script>
    var isMobile = /(mobile|ipad|iphone|android|\s+adr\s+)/i.test(navigator.userAgent); var bd = document.getElementsByTagName('html')[0]; var bdcls = isMobile ? 'mobile' : 'pc'; bd.setAttribute('class', bdcls);
</script>

    <link rel="stylesheet" href="css/cate.min.css" />
</head>

<body>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gravitytales.net/static/js/novel.js"></script>
<div class="t-header">
    <div class="t-header-container clearfix">
        <div class="t-header-lf">
            <a class="topbar-logo" href="../home.html"><span class="iconfont icon-ic_ge_wuxia"></span> Gravity Tales</a>
            <div class="topbar-nav-item home"><a href="../home.html">HOME</a></div>
            
            <div class="topbar-nav-item novel">
                <a href="../ksl/novel.html">NOVEL</a>
                <div class="novel-cate-drop">
                    <a class="cate-drop-item" href="../novel.html"><span class="iconfont icon-ic_ge_all"></span>All Genre</a>
                    
                        <a class="cate-drop-item" href="../ksl/fantasy/1.html"><span
                            class="iconfont icon-ic_ge_fantasy"></span>Fantasy</a>

                        
                        <a class="cate-drop-item" href="../ksl/xianxia/1.html"><span
                            class="iconfont icon-ic_ge_wuxia"></span>Xianxia</a>

                        
                        <a class="cate-drop-item" href="../ksl/romantic/1.html"><span
                            class="iconfont icon-ic_ge_roman"></span>Romantic</a>

                        
                        <a class="cate-drop-item" href="../ksl/historical/1.html"><span
                            class="iconfont icon-ic_ge_eastern"></span>Historical</a>

                        
                        <a class="cate-drop-item" href="../ksl/sci-fi/1.html"><span
                            class="iconfont icon-ic_ge_magic"></span>Sci-fi</a>

                        
                        <a class="cate-drop-item" href="../ksl/game/1.html"><span
                            class="iconfont icon-ic_ge_game"></span>Game</a>

                        
                </div>
            </div>
                
        </div>
        <div class="t-header-rig line">
            <a class="topbar-search" href="/search/key/1"><span class="iconfont icon-ic_search"></span>Search…</a>
            <div class="topbar-getapp-wrapper topbar-wrapper" title="GET THE APP">
                <a class="topbar-getapp topbar-btn" href="http://www.wuxiaworldapp.net/" target="_blank">GET THE APP</a>
                <a class="topbar-icon iconfont icon-download" href="http://www.wuxiaworldapp.net/" target="_blank"></a>
            </div>
            <div class="topbar-subscribe-wrapper topbar-wrapper" title="History">
                <a class="topbar-subscribe" href="/history/1.php">History</a>
                <a class="topbar-icon topbar-subscribe-icon iconfont icon-ic_retool_subscribe_" href="/history/1.php"></a>
            </div>
            <a class="topbar-login" data-async="true" data-name="login_wrapper"></a>
            <div class="topbar-online">
                <img class="avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                <div class="person-box">
                    <div class="tirangle-box"></div>
                    <div class="person-info">
                        <img class="person-avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                        <script>ShowUserName()</script>
                    </div>
                    <a class="profile" href="/user/1.php">SUBSCRIBE</a>
                    <div class="logout">Sign out</div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="container">
        <!-- cate -->
        <div class="cate-container">
            <div class="cate-title">Genre</div>
            <div class="cate-list-wrapper">
                
                <div class="cate-list clearfix">
                    <a href="../ksl/novel.html" class="cate-list-item active">
                        All
                    </a>
                    
                        <a href="../ksl/fantasy/1.html" class="cate-list-item ">
                            Fantasy
                        </a>
                        
                        <a href="../ksl/xianxia/1.html" class="cate-list-item ">
                            Xianxia
                        </a>
                        
                        <a href="../ksl/romantic/1.html" class="cate-list-item ">
                            Romantic
                        </a>
                        
                        <a href="../ksl/historical/1.html" class="cate-list-item ">
                            Historical
                        </a>
                        
                        <a href="../ksl/sci-fi/1.html" class="cate-list-item ">
                            Sci-fi
                        </a>
                        
                        <a href="../ksl/game/1.html" class="cate-list-item ">
                            Game
                        </a>
                        
                </div>
                    
            </div>
        </div>

        <!-- section -->
        
            <ul class="section-list clearfix" id="section-list-wp">
                
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/494/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Martial-God-Asura.jpg" alt="Martial God Asura" />
                            </a>
                            <div class="item-rig">
                                <a href="/494/" class="book-name" title="Martial God Asura">Martial God Asura</a>
                                <div class="item-mark" title="Kindhearted Bee">Kindhearted Bee</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Even if you have potential, it does not mean you are a genius. You can learn mysterious martial arts, and you can learn without a teacher.
</br></br>
Even if you have strength, despite having numerous precious treasures, you may not be able to defeat my spirit army.
</br></br>
Who am I? Every living thing in the world views me as Asura, but I didn’t know, so I became a martial god as Asura.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/805/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/World-Defying-Dan-God.jpg" alt="World Defying Dan God" />
                            </a>
                            <div class="item-rig">
                                <a href="/805/" class="book-name" title="World Defying Dan God">World Defying Dan God</a>
                                <div class="item-mark" title="Solitary Little Thief">Solitary Little Thief</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Young Chen Xiang had a fateful encounter with a goddess & demoness and received their peerless heritage, divine pulses, ultimate martial arts, and transcendent alchemy techniques, which gave him an easy ride in his journey of cultivation.
When hungry, he refines some spirit pills to eat as snack, when lonely he flirts with the goddesses, when bored he teases those martial artists who came to beg for spirit pills, when tired he let his beautiful wives massage him.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/656/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/immortal-and-martial-dual-cultivation.jpg" alt="Immortal and Martial Dual Cultivation" />
                            </a>
                            <div class="item-rig">
                                <a href="/656/" class="book-name" title="Immortal and Martial Dual Cultivation">Immortal and Martial Dual Cultivation</a>
                                <div class="item-mark" title="Moon Like Fire">Moon Like Fire</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Reach the peak of immortal cultivation and become able to run amok without fear! Use the power of martial arts to rule the world and defeat heroes! The weather changes at the whim and wave of a palm. He who cultivates both immortal techniques and martial arts, who could possibly defeat him! Xiao Chen is a shut-in who purchased a ‘Compendium of Cultivation’. Soon after, he crossed over into the Tianwu World, a world ruled by martial arts. He then refined pills, drew talismans, practiced formations, crafted weapons and cultivated the Azure Dragon Martial Soul that had not been seen for thousands of years. This is a story that tells of an exciting and magnificent legend!

仙武同修
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/329/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Genius-Doctor：-Black-Belly-Miss.jpg" alt="Genius Doctor: Black Belly Miss" />
                            </a>
                            <div class="item-rig">
                                <a href="/329/" class="book-name" title="Genius Doctor: Black Belly Miss">Genius Doctor: Black Belly Miss</a>
                                <div class="item-mark" title="North Night">North Night</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    She was a peerless genius in the 24th Century – all she needed was a silver needle and she could practically bring anyone back from the dead.<br/><br/><br/><br/>After an explosion, she crossed over into a strange world; everyone calls her “Miss.” The previous “Miss” before had no contractual spirit, was weak and incompetent, and even the fiancé comes over with a new love and bullies her?<br/><br/><br/><br/>Now that she has...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/206/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/My-Youth-Began-With-Him.jpg" alt="My Youth Began With Him" />
                            </a>
                            <div class="item-rig">
                                <a href="/206/" class="book-name" title="My Youth Began With Him">My Youth Began With Him</a>
                                <div class="item-mark" title="Baby Piggie">Baby Piggie</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Seven years ago, after their breakup, he disappeared without a trace.

Now, he reappeared on the eve of her wedding, sparing no means in forcing her to marry him…

With a certificate of marriage, he bound her mercilessly to his side.

From there, this “Cinderella” began her journey as a wife to the heir of a business empire…

Mrs Huo – composed, sharp-tongued, and freakishly smart.

Mr Qin – wife-spoiler to no end and a complete “slave” to their daughter.

Quality love story, one on one. You are welcome to get hooked on this story with us.
青春从遇见他开始
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/781/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Emperor-Domination.jpg" alt="Emperor is Domination" />
                            </a>
                            <div class="item-rig">
                                <a href="/781/" class="book-name" title="Emperor is Domination">Emperor is Domination</a>
                                <div class="item-mark" title="Yan Bi Xiao Sheng">Yan Bi Xiao Sheng</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Author’s synopsis:

One million years ago, Li Qiye planted a simple water bamboo into the ground.

Eight hundred thousand years ago, Li Qiye had a koi fish pet.

Five hundred thousand years ago, Li Qiye took care of a little girl.

…

In the present day, Li Qi Ye woke up from his slumber; the water bamboo reached the apex of cultivation; the koi fish became a Golden Dragon; the little girl became the Nine Worlds’ Immortal Emperor.

This is a tale regarding an immortal human who was the teacher of the Demon Saint, the Heavenly Beast, and the Immortal Emperor.

————————————————————————

Bao’s Synopsis:

A boy that was imprisoned for millions of years has regained a mortal body. He became a disciple of the declining Cleansing Incense Ancient Sect where its patriarch used to be his disciple. Now he will bring this sect back to its former glory.

This is his journey to reach the apex and take revenge on those who had imprisoned him.

This is his story of meeting old friends and making new companions.

This is his path of traversing the Nine Worlds and becoming the next ruler of the Heavens.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/104/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Evil-Consort-Above-An-Evil-King.jpg" alt="The Evil Consort Above An Evil King" />
                            </a>
                            <div class="item-rig">
                                <a href="/104/" class="book-name" title="The Evil Consort Above An Evil King">The Evil Consort Above An Evil King</a>
                                <div class="item-mark" title="Mu Danfeng">Mu Danfeng</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    In a modern world, a professional assassin was murdered by her beloved and found herself revived in an ancient world as a general's daughter with a weak physique. She was engaged to a prince, but because she did not have a nice appearance, her fiancé and sister attempted to kill her. Although she had to struggle to survive, there were also those who unconditionally loves her that supported her in her...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/816/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Chaotic-Sword-God.jpg" alt="Chaotic Sword God" />
                            </a>
                            <div class="item-rig">
                                <a href="/816/" class="book-name" title="Chaotic Sword God">Chaotic Sword God</a>
                                <div class="item-mark" title="Xin Xing Xiao Yao">Xin Xing Xiao Yao</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
After death, Jian Chen’s soul was reincarnated into a foreign world. He grew up with flying speed, but at the end, because of overflowing enemies and from heavily injuries by them, his soul abnormally changed at the border of life and death. From then on, he stepped onto a completely different path of sword cultivation and became the Sword God of the generation.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/9124/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Reincarnation-Of-The-Strongest-Sword-God.jpg" alt="Reincarnation Of The Strongest Sword God" />
                            </a>
                            <div class="item-rig">
                                <a href="/9124/" class="book-name" title="Reincarnation Of The Strongest Sword God">Reincarnation Of The Strongest Sword God</a>
                                <div class="item-mark" title="Lucky Cat">Lucky Cat</div>
                                <div class="item-mark" title="Xianxia">Xianxia</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>Starting over once more, he has entered this “living game” again in order to control his own fate.

This time, he will not be controlled by others.

Previously the Level 200 Sword King, he will rise to a higher peak in this life.

Methods to earn money! Dungeon conquering strategies! Legendary Quests! Equipment drop locations! Undiscovered battle techniques!

Even the secrets Beta Testers were unknowledgeable of, he knows of them all.

Massive wars, life advancement, entering Godhood, sword reaching to the peak; a legend of a man becoming a Sword God has begun.

重生之最强剑神
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/549/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Emperor’s-Domination.jpg" alt="Emperor’s Domination" />
                            </a>
                            <div class="item-rig">
                                <a href="/549/" class="book-name" title="Emperor’s Domination">Emperor’s Domination</a>
                                <div class="item-mark" title="ImmortalEmperorBao">ImmortalEmperorBao</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/8881/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Super-God-Gene.jpg" alt="Super Gene" />
                            </a>
                            <div class="item-rig">
                                <a href="/8881/" class="book-name" title="Super Gene">Super Gene</a>
                                <div class="item-mark" title="Twelve Winged Dark Burning Angel">Twelve Winged Dark Burning Angel</div>
                                <div class="item-mark" title="Sci-fi">Sci-fi</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

The future unfolded on a magnificent scale into the Interstellar Age. Humanity finally solved the space warp technology, but when humanity transported themselves into the other end, they discovered that place neither had a past nor future, nor was there any land under the starry skies……

The mysterious sanctuary was actually a world filled with countless tyrannical unusual organisms. Humanity faced their great leap in evolution, starting the most glorious and resplendant new era under the starry skies.

“Slaughtered the God Blood organism ‘Black Beetle’. Received the God Blood Black Beetle’s Beast Soul. Used the God Blood Black Beetle’s flesh. Randomly obtaining 0 to 10 points of God Gene(s).”

超级神基因
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/628/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Venerated-Venomous-Consort.jpg" alt="Venerated Venomous Consort" />
                            </a>
                            <div class="item-rig">
                                <a href="/628/" class="book-name" title="Venerated Venomous Consort">Venerated Venomous Consort</a>
                                <div class="item-mark" title="Mu Danfeng">Mu Danfeng</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    In a modern world, a professional assassin was murdered by her beloved and found herself revived in an ancient world as a general’s daughter with a weak physique. She was engaged to a prince, but because she did not have a nice appearance, her fiancé and sister attempted to kill her. Although she had to struggle to survive, there were also those who unconditionally loves her that supported her in her time of need.

How does she intend to adapt and survive in such a foreign and hostile world? Follow Gu Xijiu on her journey to discover her one true love!

毒妃在上
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/484/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Perfect-World.jpg" alt="Perfect World" />
                            </a>
                            <div class="item-rig">
                                <a href="/484/" class="book-name" title="Perfect World">Perfect World</a>
                                <div class="item-mark" title="Chen Dong">Chen Dong</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Born into a unique world where villages fight to gain power and control, the main character, Shi Hao, is a genius blessed by the heavens born under the poorest of conditions. His clan, however, has a mysterious past. To rise up and become the genius he is meant to be, the clan goes through every effort to aid his cultivation as they battle through fanatical monsters and engage in power struggles with other clans. His journey will bring him through unknown lands until he is able to become a person that can truly shake the world.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/321/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/My-Cold-and-Elegant-CEO-Wife.jpg" alt="My Cold and Elegant CEO Wife" />
                            </a>
                            <div class="item-rig">
                                <a href="/321/" class="book-name" title="My Cold and Elegant CEO Wife">My Cold and Elegant CEO Wife</a>
                                <div class="item-mark" title="I Love Mermaid">I Love Mermaid</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    He’s the Wolf King on the battlefield, one that mastered peerless martial arts and the sophisticated art of medicine. He originally wanted to just live a peaceful life, but his wife who’s a CEO thought he’s a loser and wanted a divorce. The cold war between husband and wife began.

我的冷艳总裁老婆
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/519/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Ancient-Strengthening-Technique.jpg" alt="Ancient Strengthening Technique" />
                            </a>
                            <div class="item-rig">
                                <a href="/519/" class="book-name" title="Ancient Strengthening Technique">Ancient Strengthening Technique</a>
                                <div class="item-mark" title="I Am Superfluous">I Am Superfluous</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
A man named Qing Shui, who transcended dimensions and arrived in the Kyushu continent. Storms of blood and wind, resulting in corpses and bones strewn about are extremely common here. The young warrior Qing Shui forged ahead in his path to cultivate, using 10 years to train himself, only to seek vengeance for the one who had forsaken his mother!
</br></br>
Note from Author: I am superfluous
To put it simply, this is a story about the rising up in ranks, and getting hot chicks along his journey to stand at the summit of this world.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/721/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Good-for-Nothing-Seventh-Young-Lady.jpg" alt="The Good for Nothing Seventh Young Lady" />
                            </a>
                            <div class="item-rig">
                                <a href="/721/" class="book-name" title="The Good for Nothing Seventh Young Lady">The Good for Nothing Seventh Young Lady</a>
                                <div class="item-mark" title="North Night">North Night</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
She was the godly thief of the 24th century, yet she was reincarnated as a good-for-nothing idiot with no parents. Not only that, she had to bend her will according to her relatives’ mood. Idiot? Trash? Very well, sooner or later, she will show these group of silly earthlings what it means to be too late for regrets!

Battle-qi? Magic? Her talent on both magic and martial arts will mortify every genius in existence. The position of the clan chief? The mythological Vermilion Bird? Want them? So sorry~ She already took them!

But who will tell her, that the cute boy who gets carsick easily was really the mythological Vermilion Bird? Then, what about the elder that’s residing in her body, just which deity does that mysterious soul belong to? Furthermore……

Why was it that other people’s companion were those kind of domineering, and incomparably mighty type. Why was it the one around her were either an evil merchant or a sly fox, a useless nerd or a playboy, the worst is this sick pretty boy! What happened to ruling the world, and standing above all else? Please don’t f*ck with me!

Associated Names
The Exceptional Godly Thief - The Good for Nothing Seventh Young Lady
绝世神偷：废柴七小姐
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/491/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Sovereign-of-the-Three-Realms.jpg" alt="Sovereign of the Three Realms" />
                            </a>
                            <div class="item-rig">
                                <a href="/491/" class="book-name" title="Sovereign of the Three Realms">Sovereign of the Three Realms</a>
                                <div class="item-mark" title="Li Tian">Li Tian</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Jiang Chen, son of the Heavenly Emperor, unexpectedly reincarnated into the body of a despised young noble, thus embarking on the path of the underdog trouncing all comers. No one has the right to call himself a genius in front of Jiang Chen, as no one has a better understanding of the heavens than the son of the Heavenly Emperor. Genius? He who adheres to me shall ascend, those who oppose me can find solace in hell!
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/621/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Ghost-Emperor-Wild-Wife- Dandy-Eldest-Miss.jpg" alt="Ghost Emperor Wild Wife Dandy Eldest Miss" />
                            </a>
                            <div class="item-rig">
                                <a href="/621/" class="book-name" title="Ghost Emperor Wild Wife Dandy Eldest Miss">Ghost Emperor Wild Wife Dandy Eldest Miss</a>
                                <div class="item-mark" title="Xiao Qi Ye">Xiao Qi Ye</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Yun Luo Feng, Hua Xia Medicial School’s genius, died from an accident and her soul attached to Long Xia mainland’s General family’s useless eldest miss.

This waste of an eldest miss not only can’t read or practice martial arts, but is big chested, has no brain, is arrogant and self-willed.

Since having the crown prince as a perfect fiance isn’t enough, she actually snatched a pretty boy in public, leading to the crown prince annuling the marriage.

But she couldn’t stand the annulment and hung herself.

Opening her eyes again, she is no longer the previous useless miss.

She contracted a God’s puppet and carries a spiritual space. With wonderful hands that can rejuvenate and medical skills that overturn the world!

Both the the royal descendants and nobles above and the merchants below, all compete to curry her favor. Even His Royal Highness, the crown prince,who previously broke the engagement, came knocking on the door wanting to reconcile.

In regard to this, a mysterious man finally couldn’t endure: “Whoever dares to come and harass my woman, let them come but never return!”
鬼帝狂妻：纨绔大小姐
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/249/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Ghost-Emperor-Wild-Wife：-Dandy-Eldest-Miss.jpg" alt="Ghost Emperor Wild Wife: Dandy Eldest Miss" />
                            </a>
                            <div class="item-rig">
                                <a href="/249/" class="book-name" title="Ghost Emperor Wild Wife: Dandy Eldest Miss">Ghost Emperor Wild Wife: Dandy Eldest Miss</a>
                                <div class="item-mark" title="Xiao Qi Ye">Xiao Qi Ye</div>
                                <div class="item-mark" title="Romantic">Romantic</div>
                                <div class="item-desc">
                                    Yun Luofeng, the genius of Huaxia Medicial School, died from an accident, and her soul attached onto the useless Eldest Miss of the General Estate in Longxia Continent.<br/><br/>Not only was this trash ungifted in the literary arts and martial arts, but she was also big chested without a brain, arrogant, and self-willed. It was not enough for her to have a perfect fiancé like the Crown Prince. She actually...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/503/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Martial-World.jpg" alt="Martial World" />
                            </a>
                            <div class="item-rig">
                                <a href="/503/" class="book-name" title="Martial World">Martial World</a>
                                <div class="item-mark" title="Cocooned Cow">Cocooned Cow</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
In the Realm of the Gods, countless legends fought over a mysterious cube. After the battle it disappeared into the void. Lin Ming stumbles upon this mystery object and begins his journey to become a hero of the land.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
            </ul>
            

        <!-- 分页 -->
        <div class="pages" style="display:none">
            
                        <a class="active" href="/ksl//0/1.html">1</a>
                        
                        <a class="" href="/ksl//0/2.html">2</a>
                        
                        <a class="" href="/ksl//0/3.html">3</a>
                        
                        <a class="" href="/ksl//0/4.html">4</a>
                        
                        <a class="" href="/ksl//0/5.html">5</a>
                        
                        <a class="" href="/ksl//0/6.html">6</a>
                        
                        <a class="" href="/ksl//0/473.html">473</a>
                        
                <a href="/ksl/0/2.html">Next Page</a>
                
        </div>
    </div>

    

<div class="t-footer">
    <div class="t-footer-content">
        <div class="blk_1">
            <div class="footer-logo-txt">© 2020 Gravity Tales</div>
        </div>
        
    </div>
</div>

<div class="login_dim">
    <div class="login_wrap">
        <div class="close_btn"><span class="iconfont icon-ic_close"></span></div>
        <ul class="login_tab_hd">
            <li class="active">login</li>
            <li>register</li>
        </ul>
        <div class="login_tab_bd">
            <div class="login_tab_item login_tab_login">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="username" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="password" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="mbtn mbtn-default save-login-btn" id="submit">LOG IN</div>
                </form>
                <div class="thirdlogin-wp">
                   <a class="third-fb iconfont icon-ic_share_fb" href="javascript:checkLoginState();"></a>
                     <!--<a class="third-tw iconfont icon-ic_share_tw"></a>-->
                    <a class="third-gp iconfont icon-ic_share_gp" id="goolgeSignIn"></a>
                </div>
            </div>
            <div class="login_tab_item login_tab_reg" style="display: none">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="regusername" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Within 20 characters</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="regpassword" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">E-MAIL ADDRESS</div>
                            <div class="form-item-error"><span class="form-item-error-txt">Invalid email</span></div>
                        </div>
                        <input class="form-item-input _email" id="regemail" type="text"/>
                    </div>
                    <div class="mbtn mbtn-default save-register-btn" id="regsubmit">CREATE A ACCOUNT</div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="app-download">
  <div class="bg"></div>
  <div class="top">Read novels on Gravity Tales app to get：</div>
  <ul class="tip">
    <li class="tip-item">Offline reading ( Totally a data saver! )</li>
    <li class="tip-item">Latest updates of the stories you read</li>
    <li class="tip-item">Various ways to unlock chapters</li>
  </ul>
  <div class="mbbtn"> <a href="http://www.wuxiaworldapp.net/" class="btn-item btn-download"><span class="icon"></span>DOWNLOAD APP</a>
    <div class="btn-item btn-cancal">MAYBE LATER</div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-136141097-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.min.js"></script>
<script src="https://www.gravitytales.net/static/js/base.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
	var googleUser = {};
    var startApp = function () {
        gapi.load('auth2', function () {
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '762718804618-h5nras7taf549a5kanlpq77u4cchduit.apps.googleusercontent.com', 
                cookiepolicy: 'single_host_origin',
                scope: 'profile' //可以请求除了默认的'profile' and 'email'之外的数据
            });
            attachSignin(document.getElementById('goolgeSignIn'));
        });
    };
 
    function attachSignin(element) {
        auth2.attachClickHandler(element, {},
            function (googleUser) {
                console.log(googleUser);
                var profile = auth2.currentUser.get().getBasicProfile();
                var username = "gg_" + profile.getId();
                var password = profile.getEmail();
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
                //console.log(googleUser);
                //console.log('ID: ' + profile.getId());
                //console.log('Full Name: ' + profile.getName());
                //console.log('Given Name: ' + profile.getGivenName());
                //console.log('Family Name: ' + profile.getFamilyName());
                //console.log('Image URL: ' + profile.getImageUrl());
                //console.log('Email: ' + profile.getEmail());
            }, function (error) {
                console.log(JSON.stringify(error, undefined, 2));
                MessageTotast("Logon failure");
            });
    }
	startApp();
 
	//注销
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            alert('用户注销成功');
        });
    }
</script>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1126547177707165',
            cookie: true,
            xfbml: true,
            version: 'v6.0'
        });

        FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.login(function (response) {
            console.log(response);
            if (response.status === 'connected') {
                var username = "fb_" + response.authResponse.userID;
                var password = response.authResponse.userID;
                console.log(username);
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
            } else {
                MessageTotast("Logon failure");
            }
        }, { scope: 'email' });
    }
</script>


    <script>
        $(function () {
            preloading.init()
        })

        var preloading = {
            nextData: '',
            curCid: '0',
            curPage: 2, // 第二页开始
            bookPrefix: '',
            imgPath:'http://img.gravitytales.net/BookFiles/BookImages/',
            docHeight: $(document).height(), //内容总高度
            winHeight: $(window).height(), //屏幕可视高度
            init: function () {
                this.ajaxGetNextPage(this.curCid, this.curPage);
                $(window).scroll(function () {
                    var gap = preloading.docHeight - preloading.winHeight - $(document).scrollTop() // 距离底部高度
                    if (gap < 300) {
                        preloading.loadNextHtml()
                    }
                }).resize(function () {
                    preloading.winHeight = $(window).height();
                })
            },
            ajaxGetNextPage: function (cid, page) {
                this.nextData = 'ajaxGetNextChapter()';
                var data = {
                    action: 'nextbookcategory',
                    categoryid: cid,
                    page: page
                }
                $.getJSON('/memberaction.aspx', data, function (res) {
                    if (res && res.data) {
                        preloading.nextData = res.data;
                    }
                })
            },
            loadNextHtml: function () {
                if (this.nextData.length) {
                    var html = ''
                    var list = this.nextData;
                    for (var i in list) {
                        html += `
                            <li class="section-item">
                                <div class="section-item-box">
                                    <a href="${list[i].LastUpdateChapter5}" class="item-img">
                                        <div class="img-dim"></div>
                                        <img class="img" src="${this.imgPath+list[i].BookImage}" alt="${list[i].BookName}">
                                    </a>
                                    <div class="item-rig">
                                        <a href="${list[i].LastUpdateChapter5}" class="book-name" title="${list[i].BookName}">${list[i].BookName}</a>
                                        <div class="item-mark" title="${list[i].Author}">${list[i].Author}</div>
                                        <div class="item-mark" title="${list[i].Area}">${list[i].Area}</div>
                                        <div class="item-desc">
                                            ${list[i].Description}
                                            <div class="linear"> <span class="linear_1"></span><span class="linear_2"></span> </div>
                                        </div>
                                        <div class="star-suite clearfix">
                                            <div class="score-box star-group">
                                                <div class="top" style="width:${list[i].AverageScore*10}%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                                <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                            </div>
                                            <span class="score">${list[i].AverageScore.toFixed(1)}</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        `
                    }
                    $('#section-list-wp').append(html);
                    this.docHeight = $(document).height();
                    this.winHeight = $(window).height();
                    this.curPage++;
                    this.ajaxGetNextPage(this.curCid, this.curPage);
                }
            }
        }
    </script>
</body>

</html>
