

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Category - Gravity Tales</title>
	<meta name="keywords" content="">
    <meta name="description" content="" />
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_807327_8arhad7bg9e.css" />
<link rel="stylesheet" href="../css/base.min.css" />
<link href="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.css" rel="stylesheet" />
<script>
    var isMobile = /(mobile|ipad|iphone|android|\s+adr\s+)/i.test(navigator.userAgent); var bd = document.getElementsByTagName('html')[0]; var bdcls = isMobile ? 'mobile' : 'pc'; bd.setAttribute('class', bdcls);
</script>

    <link rel="stylesheet" href="../css/cate.min.css" />
</head>

<body>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript" src="../js/novel.js"></script>
<div class="t-header">
    <div class="t-header-container clearfix">
        <div class="t-header-lf">
            <a class="topbar-logo" href="../../index.html"><span class="iconfont icon-ic_ge_wuxia"></span> Gravity Tales</a>
            <div class="topbar-nav-item home"><a href="../../index.html">HOME</a></div>
            
            <div class="topbar-nav-item novel">
                <a href="../novel.html">NOVEL</a>
                <div class="novel-cate-drop">
                    <a class="cate-drop-item" href="../1.html"><span class="iconfont icon-ic_ge_all"></span>All Genre</a>
                    
                        <a class="cate-drop-item" href="../fantasy/1.html"><span
                            class="iconfont icon-ic_ge_fantasy"></span>Fantasy</a>

                        
                        <a class="cate-drop-item" href="../xianxia/1.html"><span
                            class="iconfont icon-ic_ge_wuxia"></span>Xianxia</a>

                        
                        <a class="cate-drop-item" href="../romantic/1.html"><span
                            class="iconfont icon-ic_ge_roman"></span>Romantic</a>

                        
                        <a class="cate-drop-item" href="../historical/1.html"><span
                            class="iconfont icon-ic_ge_eastern"></span>Historical</a>

                        
                        <a class="cate-drop-item" href="../sci-fi/1.html"><span
                            class="iconfont icon-ic_ge_magic"></span>Sci-fi</a>

                        
                        <a class="cate-drop-item" href="../game/1.html"><span
                            class="iconfont icon-ic_ge_game"></span>Game</a>

                        
                </div>
            </div>
                
        </div>
        <div class="t-header-rig line">
            <a class="topbar-search" href="/search/key/1"><span class="iconfont icon-ic_search"></span>Search…</a>
            <div class="topbar-getapp-wrapper topbar-wrapper" title="GET THE APP">
                <a class="topbar-getapp topbar-btn" href="http://www.wuxiaworldapp.net/" target="_blank">GET THE APP</a>
                <a class="topbar-icon iconfont icon-download" href="http://www.wuxiaworldapp.net/" target="_blank"></a>
            </div>
            <div class="topbar-subscribe-wrapper topbar-wrapper" title="History">
                <a class="topbar-subscribe" href="/history/1.php">History</a>
                <a class="topbar-icon topbar-subscribe-icon iconfont icon-ic_retool_subscribe_" href="/history/1.php"></a>
            </div>
            <a class="topbar-login" data-async="true" data-name="login_wrapper"></a>
            <div class="topbar-online">
                <img class="avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                <div class="person-box">
                    <div class="tirangle-box"></div>
                    <div class="person-info">
                        <img class="person-avator _topbarAvator" src="/static/images/dark_avast@2x.png" />
                        <script>ShowUserName()</script>
                    </div>
                    <a class="profile" href="/user/1.php">SUBSCRIBE</a>
                    <div class="logout">Sign out</div>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="container">
        <!-- cate -->
        <div class="cate-container">
            <div class="cate-title">Genre</div>
            <div class="cate-list-wrapper">
                
                    <div class="cate-list clearfix">
                        <a href="../novel.html" class="cate-list-item ">
                            All
                        </a>
                        
                            <a href="../fantasy/1.html" class="cate-list-item active">
                                Fantasy
                            </a>
                            
                            <a href="../xianxia/1.html" class="cate-list-item ">
                                Xianxia
                            </a>
                            
                            <a href="../romantic/1.html" class="cate-list-item ">
                                Romantic
                            </a>
                            
                            <a href="../historical/1.html" class="cate-list-item ">
                                Historical
                            </a>
                            
                            <a href="../sci-fi/1.html" class="cate-list-item ">
                                Sci-fi
                            </a>
                            
                            <a href="../game/1.html" class="cate-list-item ">
                                Game
                            </a>
                            
                    </div>
                    
            </div>
        </div>

        <!-- section -->
        
            <ul class="section-list clearfix" id="section-list-wp">
                
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/494/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Martial-God-Asura.jpg" alt="Martial God Asura" />
                            </a>
                            <div class="item-rig">
                                <a href="/494/" class="book-name" title="Martial God Asura">Martial God Asura</a>
                                <div class="item-mark" title="Kindhearted Bee">Kindhearted Bee</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Even if you have potential, it does not mean you are a genius. You can learn mysterious martial arts, and you can learn without a teacher.
</br></br>
Even if you have strength, despite having numerous precious treasures, you may not be able to defeat my spirit army.
</br></br>
Who am I? Every living thing in the world views me as Asura, but I didn’t know, so I became a martial god as Asura.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/805/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/World-Defying-Dan-God.jpg" alt="World Defying Dan God" />
                            </a>
                            <div class="item-rig">
                                <a href="/805/" class="book-name" title="World Defying Dan God">World Defying Dan God</a>
                                <div class="item-mark" title="Solitary Little Thief">Solitary Little Thief</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Young Chen Xiang had a fateful encounter with a goddess & demoness and received their peerless heritage, divine pulses, ultimate martial arts, and transcendent alchemy techniques, which gave him an easy ride in his journey of cultivation.
When hungry, he refines some spirit pills to eat as snack, when lonely he flirts with the goddesses, when bored he teases those martial artists who came to beg for spirit pills, when tired he let his beautiful wives massage him.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/656/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/immortal-and-martial-dual-cultivation.jpg" alt="Immortal and Martial Dual Cultivation" />
                            </a>
                            <div class="item-rig">
                                <a href="/656/" class="book-name" title="Immortal and Martial Dual Cultivation">Immortal and Martial Dual Cultivation</a>
                                <div class="item-mark" title="Moon Like Fire">Moon Like Fire</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Reach the peak of immortal cultivation and become able to run amok without fear! Use the power of martial arts to rule the world and defeat heroes! The weather changes at the whim and wave of a palm. He who cultivates both immortal techniques and martial arts, who could possibly defeat him! Xiao Chen is a shut-in who purchased a ‘Compendium of Cultivation’. Soon after, he crossed over into the Tianwu World, a world ruled by martial arts. He then refined pills, drew talismans, practiced formations, crafted weapons and cultivated the Azure Dragon Martial Soul that had not been seen for thousands of years. This is a story that tells of an exciting and magnificent legend!

仙武同修
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/816/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Chaotic-Sword-God.jpg" alt="Chaotic Sword God" />
                            </a>
                            <div class="item-rig">
                                <a href="/816/" class="book-name" title="Chaotic Sword God">Chaotic Sword God</a>
                                <div class="item-mark" title="Xin Xing Xiao Yao">Xin Xing Xiao Yao</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
After death, Jian Chen’s soul was reincarnated into a foreign world. He grew up with flying speed, but at the end, because of overflowing enemies and from heavily injuries by them, his soul abnormally changed at the border of life and death. From then on, he stepped onto a completely different path of sword cultivation and became the Sword God of the generation.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/549/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Emperor’s-Domination.jpg" alt="Emperor’s Domination" />
                            </a>
                            <div class="item-rig">
                                <a href="/549/" class="book-name" title="Emperor’s Domination">Emperor’s Domination</a>
                                <div class="item-mark" title="ImmortalEmperorBao">ImmortalEmperorBao</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/484/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Perfect-World.jpg" alt="Perfect World" />
                            </a>
                            <div class="item-rig">
                                <a href="/484/" class="book-name" title="Perfect World">Perfect World</a>
                                <div class="item-mark" title="Chen Dong">Chen Dong</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Born into a unique world where villages fight to gain power and control, the main character, Shi Hao, is a genius blessed by the heavens born under the poorest of conditions. His clan, however, has a mysterious past. To rise up and become the genius he is meant to be, the clan goes through every effort to aid his cultivation as they battle through fanatical monsters and engage in power struggles with other clans. His journey will bring him through unknown lands until he is able to become a person that can truly shake the world.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/519/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Ancient-Strengthening-Technique.jpg" alt="Ancient Strengthening Technique" />
                            </a>
                            <div class="item-rig">
                                <a href="/519/" class="book-name" title="Ancient Strengthening Technique">Ancient Strengthening Technique</a>
                                <div class="item-mark" title="I Am Superfluous">I Am Superfluous</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
A man named Qing Shui, who transcended dimensions and arrived in the Kyushu continent. Storms of blood and wind, resulting in corpses and bones strewn about are extremely common here. The young warrior Qing Shui forged ahead in his path to cultivate, using 10 years to train himself, only to seek vengeance for the one who had forsaken his mother!
</br></br>
Note from Author: I am superfluous
To put it simply, this is a story about the rising up in ranks, and getting hot chicks along his journey to stand at the summit of this world.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/503/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Martial-World.jpg" alt="Martial World" />
                            </a>
                            <div class="item-rig">
                                <a href="/503/" class="book-name" title="Martial World">Martial World</a>
                                <div class="item-mark" title="Cocooned Cow">Cocooned Cow</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
In the Realm of the Gods, countless legends fought over a mysterious cube. After the battle it disappeared into the void. Lin Ming stumbles upon this mystery object and begins his journey to become a hero of the land.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/8446/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Library-of-Heaven-s-Path.jpg" alt="Library of Heaven's Path" />
                            </a>
                            <div class="item-rig">
                                <a href="/8446/" class="book-name" title="Library of Heaven's Path">Library of Heaven's Path</a>
                                <div class="item-mark" title="Heng Sao Tian Ya">Heng Sao Tian Ya</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    Traversing into another world, Zhang Xuan finds himself becoming an honorable teacher. <br/><br/>Along with his transcension, a mysterious library appears in his mind. <br/><br/>As long as it is something he has seen, regardless of whether it is a human or an object, a book on its weaknesses will be automatically compiled in the library. <br/><br/>Thus, he becomes formidable. <br/><br/><br/><br/>"Emperor Zhuoyang, why do you detest...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/806/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Dragon-Marked-War-God.jpg" alt="Dragon-Marked War God" />
                            </a>
                            <div class="item-rig">
                                <a href="/806/" class="book-name" title="Dragon-Marked War God">Dragon-Marked War God</a>
                                <div class="item-mark" title="Su Yue Xi">Su Yue Xi</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
The once greatest Saint underneath the heavens has been reborn after one hundred years. He cultivates with mighty skills, and he fights to once again reach the top of the world!
Don’t compete with me when it comes to concocting pills, 100% effectiveness means nothing to me.
Don’t compete with me when it comes to cultivation speed, I won’t be responsible when you die from embarrassment.
Don’t compete with me when it comes to experience, as I’m an ancient ancestor.
The existence of Jiang Chen is destined to ridicule thousands of geniuses……
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6678/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/179.jpg" alt="Library of Heaven is Path" />
                            </a>
                            <div class="item-rig">
                                <a href="/6678/" class="book-name" title="Library of Heaven is Path">Library of Heaven is Path</a>
                                <div class="item-mark" title="Heng Sao Tian Ya">Heng Sao Tian Ya</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Zhang Xuan traverses into a foreign world and becomes an honorable teacher. A mysterious library appears in his mind. As long as it is something he has seen, regardless of whether it is a human or an object, a book on its weakness would be automatically compiled. Thus, he became formidable.

“Emperor Haotian, why don’t you like to wear underwear? To think that you’re still an emperor, can you pay more attention to your image?”

“Fairy Linglong, if you continue to suffer from insomnia, you can always look for me. I have a way with lullabies!”

“You as well, Qiankun Demon Lord, can you cut down on the garlic? Do you want to stink me to death?”

…

This is an incredible story about the heritage between teacher and students, cultivating and guiding the world’s strongest experts.

Associated Names
Tian Dao Tu Shu Guan
天道图书馆
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/171/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Ancient-Godly-Monarch.jpg" alt="Ancient Godly Monarch" />
                            </a>
                            <div class="item-rig">
                                <a href="/171/" class="book-name" title="Ancient Godly Monarch">Ancient Godly Monarch</a>
                                <div class="item-mark" title="Jing Wu Hen">Jing Wu Hen</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br> 
In the Province of the Nine Skies, far above the heavens, there exists Nine Galaxies of Astral Rivers made up of countless constellations interwoven together. For Martial Cultivators, they could form an innate link with one of the constellations, awaken their Astral Soul, and transform into a Stellar Martial Cultivator.

Legend has it that, the strongest cultivators in the Province of the Nine Skies, were beings that could open an astral gate every time they advanced into a new realm. Their talent in cultivation was such that they could even establish innate links with constellations that existed in a layer higher than the Nine Layers of Heavens, eventually transforming into the heaven-defying and earth-shattering power known as the War God of the Nine Heavens.

Qin Wentian is the MC of this story. How could a guy, with a broken set of meridians, successfully cultivate? There were countless Stellar Martial Cultivators, as there were countless constellations in the vast starry skies. What he wanted to be, was the brightest constellation of all, shining dazzlingly in the vast starry skies.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:87.0%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.7</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/511/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Spirit-Realm.jpg" alt="Spirit Realm" />
                            </a>
                            <div class="item-rig">
                                <a href="/511/" class="book-name" title="Spirit Realm">Spirit Realm</a>
                                <div class="item-mark" title="Ni Cang Tian">Ni Cang Tian</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Thirty thousand years ago, the Heaven Fighting Race who called themselves “Gods” invaded the Spirit Realm. Hundreds of races rose up in resistance, but ultimately suffered a crushing defeat. The Human Race was the first to concede, and the rest of the Hundred Races soon followed in succession.

During the subsequent ten thousand years, all of the races were enslaved by the Heaven Fighting Race. They were cruelly treated, and lived beneath the shadow of terror.

The Heaven Fighting Race’s march of conquest did not stop there. With the Spirit Realm as the starting point, they invaded other secret dimensions, and spread war to all corners of existence. After greatly exhausting their combat strength, they were finally defeated by the Hundred Races who took advantage of this opportunity. With no other choice, they fled to the starry skies outside the realm.

Thirty thousand years later, in an era where the Heaven Fighting Race has already faded to become ancient legend, an amnesiac youth possessing the Heaven Fighting Race’s bloodline is being fostered in an insignificant household. Whilst struggling to live on, he silently awaits the day of the bloodline’s awakening.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/122/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Red-Envelope-Group-of-the-Three-Realms.jpg" alt="Red Envelope Group of the Three Realms" />
                            </a>
                            <div class="item-rig">
                                <a href="/122/" class="book-name" title="Red Envelope Group of the Three Realms">Red Envelope Group of the Three Realms</a>
                                <div class="item-mark" title="Young Leader">Young Leader</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
In a world of shallow-minded, materialistic mortals, what would one from humble beginnings – whose face had been stomped on, spat on, oppressed for the longest while by the arrogant, pampered upper echelons of society – do, when a mysterious application pops up on a brand new phone that was meant to be the birthday gift of an ungrateful girlfriend? What if the application takes the form of a chatroom where its occupants, bearing the names of mythical, fictional beings, start giving out ‘Red Packets’, all the while spouting nonsense?
三界红包群
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/490/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Talisman-Emperor.jpg" alt="Talisman Emperor" />
                            </a>
                            <div class="item-rig">
                                <a href="/490/" class="book-name" title="Talisman Emperor">Talisman Emperor</a>
                                <div class="item-mark" title="Xiao Jinyu">Xiao Jinyu</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

Chen Xi was a jinx who radiated misfortune the way a torch radiated light, and everyone around him knew it. His entire clan was annihilated when he was young, and not too long after that his parents disappeared. His marriage contract? Poof. Torn to shreds and gone up in smoke before the eyes of everyone in the city, almost humiliating his grandfather to the point of suicide! Cultivation? No time for that, he had a family to take care of!

This is the story of Chen Xi, a youth forced to stop cultivating and instead craft talismans to pay for his younger brother’s tuition… and who, in the process, would rise to become known by all as the Talisman Emperor!

符皇
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/6402/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Realms-In-The-Firmament.jpg" alt="Realms In The Firmament" />
                            </a>
                            <div class="item-rig">
                                <a href="/6402/" class="book-name" title="Realms In The Firmament">Realms In The Firmament</a>
                                <div class="item-mark" title="Fengling Tianxia">Fengling Tianxia</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
Realms In The Firmament is the latest work of Fengling Tianxia (风凌天下) the author of Otherworldly Evil Monarch and Transcending the Nine Heavens. The main character, Ye Xiao, was a superior master in his prior life. The three factions of the realm kill millions of people every time when they attempt to seize cultivation resources. Wealthy towns become wastelands only in one night. They cover up their crime with assertion that the towns were suffering under pestilence and disaster. They forcibly hold all the resources for cultivation, monopolize all valuable practice materials, and forcibly keep outsiders from cultivating so that only their three factions can practice in the realm. Ye Xiao declared war against the three factions in retaliation of their actions. He fought alone and ended up dying in vain. However he is reborn into a mortal body of a 16 year-old boy. He will use the powers he cultivated in his last life and slaughter his way back into the Realm. The story begins! 
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/8109/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/Soul-Land-2：-The-Unrivaled-Tang-Sect.jpg" alt="Soul Land 2: The Unrivaled Tang Sect" />
                            </a>
                            <div class="item-rig">
                                <a href="/8109/" class="book-name" title="Soul Land 2: The Unrivaled Tang Sect">Soul Land 2: The Unrivaled Tang Sect</a>
                                <div class="item-mark" title="Seanboi">Seanboi</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/7947/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/The-Unrivaled-Tang-Sect.jpg" alt="The Unrivaled Tang Sect" />
                            </a>
                            <div class="item-rig">
                                <a href="/7947/" class="book-name" title="The Unrivaled Tang Sect">The Unrivaled Tang Sect</a>
                                <div class="item-mark" title="Tang Jia San Shao">Tang Jia San Shao</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    The legend of the continent, the battle that brought fame; the Sacred Phoenix Lady, the Windfire Meteor Godrealm saber-art; the pair that ascend and fuse, the golden sun and the blue moon, the fury of the crashing thunder. There is no magic, no battle qi, nor any martial arts in this land. However, there are martial spirits. Ten thousand years have passed since the founding of the Tang Sect on the...
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/669/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/249.jpg" alt="Unrivaled Tang Sect" />
                            </a>
                            <div class="item-rig">
                                <a href="/669/" class="book-name" title="Unrivaled Tang Sect">Unrivaled Tang Sect</a>
                                <div class="item-mark" title="Tang Jia San Shao">Tang Jia San Shao</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>

The legend of the continent, the battle that brought fame; the Sacred Phoenix Lady, the Windfire Meteor Godrealm saber-art; the pair that ascend and fuse, the golden sun and the blue moon, the fury of the crashing thunder. There is no magic, no battle qi, nor any martial arts in this land. However, there are martial spirits. Ten thousand years have passed since the founding of the Tang Sect on the Douluo continent, and it has declined. A new, proud generation of heaven’s chosen has been born. Can the new generation of Shrek’s Seven Devils rally the Tang Sect and once more compose the song of the Unrivaled Tang Sect?

A million-year-old spirit beast, a sacred deathgod that holds the sun, the moon, and the stars in his hands, and a brand new spirit tool system which caused the fall of the Tang sect. One miracle shall occur after another.
Can the Tang Sect’s hidden weapons rally the winds, and can the glory of the Tang Sect ascend once more? All of this will be continued in the second installment of Douluo Dalu—The Unrivaled Tang Sect!

Douluo Dalu 2 - Jueshi Tangmen 斗罗大陆2绝世唐门
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="section-item">
                        <div class="section-item-box">
                            <a href="/170/" class="item-img">
                                <div class="img-dim"></div>
                                <img class="img" src="http://img.gravitytales.net/BookFiles/BookImages/True-Martial-World.jpg" alt="True Martial World" />
                            </a>
                            <div class="item-rig">
                                <a href="/170/" class="book-name" title="True Martial World">True Martial World</a>
                                <div class="item-mark" title="Cocooned Cow">Cocooned Cow</div>
                                <div class="item-mark" title="Fantasy">Fantasy</div>
                                <div class="item-desc">
                                    <strong>Description</strong></br>
With the strongest experts from the 33 Skies, the Human Emperor, Lin Ming and his opponent, the Abyssal Demon King were embroiled in a final battle. It ended with the Human Emperor destroying the Abyssal World and killing the Abyssal Demon King. By then, a godly artifact, the mysterious purple card that had previously sealed the Abyssal Demon King, had long disappeared into the space-time vortex and tunneled through infinite space-time, with a loved one of Lin Ming accompanying it.
</br></br>
In the vast wilderness, where martial arts was still slowly growing in its infancy, several peerless masters tried to find their path in the world of martial arts.
</br></br>
A young adult named Yi Yun from modern Earth had unwittingly stumbled into such a world and began that journey with a purple card of unknown origin.
</br></br>
It’s a magnificent yet unknown true martial art world. This is the story of a normal young adult turning into a legendary peerless expert.
                                    <div class="linear">
                                        <span
                                            class="linear_1"></span><span class="linear_2"></span>
                                    </div>
                                </div>
                                <div class="star-suite clearfix">
                                    <div class="score-box star-group">
                                        <div class="top" style="width:80%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                        <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                    </div>
                                    <span class="score">8.0</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    
            </ul>
            

        <!-- 分页 -->
        <div class="pages" style="display:none">
            
                        <a class="active" href="/ksl//1/1.html">1</a>
                        
                        <a class="" href="/ksl//1/2.html">2</a>
                        
                        <a class="" href="/ksl//1/3.html">3</a>
                        
                        <a class="" href="/ksl//1/4.html">4</a>
                        
                        <a class="" href="/ksl//1/5.html">5</a>
                        
                        <a class="" href="/ksl//1/6.html">6</a>
                        
                        <a class="" href="/ksl//1/241.html">241</a>
                        
                <a href="/ksl/1/2.html">Next Page</a>
                
        </div>
    </div>

    

<div class="t-footer">
    <div class="t-footer-content">
        <div class="blk_1">
            <div class="footer-logo-txt">© 2020 Gravity Tales</div>
        </div>
        
    </div>
</div>

<div class="login_dim">
    <div class="login_wrap">
        <div class="close_btn"><span class="iconfont icon-ic_close"></span></div>
        <ul class="login_tab_hd">
            <li class="active">login</li>
            <li>register</li>
        </ul>
        <div class="login_tab_bd">
            <div class="login_tab_item login_tab_login">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="username" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="password" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="mbtn mbtn-default save-login-btn" id="submit">LOG IN</div>
                </form>
                <div class="thirdlogin-wp">
                   <a class="third-fb iconfont icon-ic_share_fb" href="javascript:checkLoginState();"></a>
                     <!--<a class="third-tw iconfont icon-ic_share_tw"></a>-->
                    <a class="third-gp iconfont icon-ic_share_gp" id="goolgeSignIn"></a>
                </div>
            </div>
            <div class="login_tab_item login_tab_reg" style="display: none">
                <form action="#">
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">USERNAME</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Username has already been taken</span>
                            </div>
                        </div>
                        <input class="form-item-input _nickname" id="regusername" type="text" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">PASSWORD</div>
                            <div class="form-item-error">
                                <span class="form-item-error-txt">Within 20 characters</span>
                            </div>
                        </div>
                        <input class="form-item-input _password" id="regpassword" type="password" maxlength="20" placeholder="Within 20 characters"/>
                    </div>
                    <div class="form-item">
                        <div class="form-item-title">
                            <div class="form-title-name">E-MAIL ADDRESS</div>
                            <div class="form-item-error"><span class="form-item-error-txt">Invalid email</span></div>
                        </div>
                        <input class="form-item-input _email" id="regemail" type="text"/>
                    </div>
                    <div class="mbtn mbtn-default save-register-btn" id="regsubmit">CREATE A ACCOUNT</div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="app-download">
  <div class="bg"></div>
  <div class="top">Read novels on Gravity Tales app to get：</div>
  <ul class="tip">
    <li class="tip-item">Offline reading ( Totally a data saver! )</li>
    <li class="tip-item">Latest updates of the stories you read</li>
    <li class="tip-item">Various ways to unlock chapters</li>
  </ul>
  <div class="mbbtn"> <a href="http://www.wuxiaworldapp.net/" class="btn-item btn-download"><span class="icon"></span>DOWNLOAD APP</a>
    <div class="btn-item btn-cancal">MAYBE LATER</div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-136141097-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert@0.5.0/lib/sweet-alert.min.js"></script>
<script src="../js/base.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
	var googleUser = {};
    var startApp = function () {
        gapi.load('auth2', function () {
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '762718804618-h5nras7taf549a5kanlpq77u4cchduit.apps.googleusercontent.com', 
                cookiepolicy: 'single_host_origin',
                scope: 'profile' //可以请求除了默认的'profile' and 'email'之外的数据
            });
            attachSignin(document.getElementById('goolgeSignIn'));
        });
    };
 
    function attachSignin(element) {
        auth2.attachClickHandler(element, {},
            function (googleUser) {
                console.log(googleUser);
                var profile = auth2.currentUser.get().getBasicProfile();
                var username = "gg_" + profile.getId();
                var password = profile.getEmail();
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
                //console.log(googleUser);
                //console.log('ID: ' + profile.getId());
                //console.log('Full Name: ' + profile.getName());
                //console.log('Given Name: ' + profile.getGivenName());
                //console.log('Family Name: ' + profile.getFamilyName());
                //console.log('Image URL: ' + profile.getImageUrl());
                //console.log('Email: ' + profile.getEmail());
            }, function (error) {
                console.log(JSON.stringify(error, undefined, 2));
                MessageTotast("Logon failure");
            });
    }
	startApp();
 
	//注销
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            alert('用户注销成功');
        });
    }
</script>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1126547177707165',
            cookie: true,
            xfbml: true,
            version: 'v6.0'
        });

        FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.login(function (response) {
            console.log(response);
            if (response.status === 'connected') {
                var username = "fb_" + response.authResponse.userID;
                var password = response.authResponse.userID;
                console.log(username);
                //先登录，如果账号不存在，则创建
                $.post("/MemberAction.php", { action: "authlogin", username: username, password: password, usecookie: $("#usecookie").val() },
                    function (result) {
                        console.log(result);
                        if (result != []) {
                            if (result.status == 1) {
                                setTimeout(function () {
                                    location.href = "/";
                                }, 1000);
                            } else {
                                MessageTotast("Logon failure");
                            }
                        }
                    });
            } else {
                MessageTotast("Logon failure");
            }
        }, { scope: 'email' });
    }
</script>


    <script>
        $(function () {
            preloading.init()
        })

        var preloading = {
            nextData: '',
            curCid: '1',
            curPage: 2, // 第二页开始
            bookPrefix: '',
            imgPath:'http://img.gravitytales.net/BookFiles/BookImages/',
            docHeight: $(document).height(), //内容总高度
            winHeight: $(window).height(), //屏幕可视高度
            init: function () {
                this.ajaxGetNextPage(this.curCid, this.curPage);
                $(window).scroll(function () {
                    var gap = preloading.docHeight - preloading.winHeight - $(document).scrollTop() // 距离底部高度
                    if (gap < 300) {
                        preloading.loadNextHtml()
                    }
                }).resize(function () {
                    preloading.winHeight = $(window).height();
                })
            },
            ajaxGetNextPage: function (cid, page) {
                this.nextData = 'ajaxGetNextChapter()';
                var data = {
                    action: 'nextbookcategory',
                    categoryid: cid,
                    page: page
                }
                $.getJSON('/memberaction.aspx', data, function (res) {
                    if (res && res.data) {
                        preloading.nextData = res.data;
                    }
                })
            },
            loadNextHtml: function () {
                if (this.nextData.length) {
                    var html = ''
                    var list = this.nextData;
                    for (var i in list) {
                        html += `
                            <li class="section-item">
                                <div class="section-item-box">
                                    <a href="${list[i].LastUpdateChapter5}" class="item-img">
                                        <div class="img-dim"></div>
                                        <img class="img" src="${this.imgPath+list[i].BookImage}" alt="${list[i].BookName}">
                                    </a>
                                    <div class="item-rig">
                                        <a href="${list[i].LastUpdateChapter5}" class="book-name" title="${list[i].BookName}">${list[i].BookName}</a>
                                        <div class="item-mark" title="${list[i].Author}">${list[i].Author}</div>
                                        <div class="item-mark" title="${list[i].Area}">${list[i].Area}</div>
                                        <div class="item-desc">
                                            ${list[i].Description}
                                            <div class="linear"> <span class="linear_1"></span><span class="linear_2"></span> </div>
                                        </div>
                                        <div class="star-suite clearfix">
                                            <div class="score-box star-group">
                                                <div class="top" style="width:${list[i].AverageScore*10}%;"><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i><i class="star iconfont"></i></div>
                                                <div class="bottom"><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i><i class="star iconfont off"></i></div>
                                            </div>
                                            <span class="score">${list[i].AverageScore.toFixed(1)}</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        `
                    }
                    $('#section-list-wp').append(html);
                    this.docHeight = $(document).height();
                    this.winHeight = $(window).height();
                    this.curPage++;
                    this.ajaxGetNextPage(this.curCid, this.curPage);
                }
            }
        }
    </script>
</body>

</html>
